dist: trusty
language: java
jdk: oraclejdk8

# Before running the build, Travis CI installs dependencies: 
mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V

# Travis CI builds your project with Maven:
mvn test -B
